# This file was generated by Autom4te Mon Aug  2 13:04:52 PDT 2010.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/mingw/share/autoconf'
                      ],
                      [
                        '/mingw/share/autoconf/autoconf/autoconf.m4f',
                        '/mingw/share/aclocal/argz.m4',
                        '/mingw/share/aclocal/libtool.m4',
                        '/mingw/share/aclocal/ltdl.m4',
                        '/mingw/share/aclocal/ltoptions.m4',
                        '/mingw/share/aclocal/ltsugar.m4',
                        '/mingw/share/aclocal/ltversion.m4',
                        '/mingw/share/aclocal/lt~obsolete.m4',
                        '/mingw/share/aclocal-1.11/amversion.m4',
                        '/mingw/share/aclocal-1.11/auxdir.m4',
                        '/mingw/share/aclocal-1.11/cond.m4',
                        '/mingw/share/aclocal-1.11/depend.m4',
                        '/mingw/share/aclocal-1.11/depout.m4',
                        '/mingw/share/aclocal-1.11/header.m4',
                        '/mingw/share/aclocal-1.11/init.m4',
                        '/mingw/share/aclocal-1.11/install-sh.m4',
                        '/mingw/share/aclocal-1.11/lead-dot.m4',
                        '/mingw/share/aclocal-1.11/maintainer.m4',
                        '/mingw/share/aclocal-1.11/make.m4',
                        '/mingw/share/aclocal-1.11/missing.m4',
                        '/mingw/share/aclocal-1.11/mkdirp.m4',
                        '/mingw/share/aclocal-1.11/options.m4',
                        '/mingw/share/aclocal-1.11/runlog.m4',
                        '/mingw/share/aclocal-1.11/sanity.m4',
                        '/mingw/share/aclocal-1.11/silent.m4',
                        '/mingw/share/aclocal-1.11/strip.m4',
                        '/mingw/share/aclocal-1.11/substnot.m4',
                        '/mingw/share/aclocal-1.11/tar.m4',
                        'acinclude.m4',
                        'configure.in'
                      ],
                      {
                        'AM_ENABLE_STATIC' => 1,
                        'GMP_ASM_SPARC_REGISTER' => 1,
                        'GMP_PROG_CC_X86_GOT_EAX_EMITTED' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'GMP_FINISH' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'GMP_COMPARE_GE' => 1,
                        'GMP_FUNC_ALLOCA' => 1,
                        'GMP_ASM_LABEL_SUFFIX' => 1,
                        'GMP_ASM_DATA' => 1,
                        '_m4_warn' => 1,
                        'GMP_ASM_POWERPC_R_REGISTERS' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'LTSUGAR_VERSION' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'GMP_H_EXTERN_INLINE' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'GMP_C_STDARG' => 1,
                        'GMP_ASM_POWERPC_PIC_ALWAYS' => 1,
                        'AC_PROG_NM' => 1,
                        'GMP_PROG_CXX_WORKS' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'GMP_GCC_PENTIUM4_SSE2' => 1,
                        'GMP_PROG_CC_FOR_BUILD' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'GMP_FUNC_SSCANF_WRITABLE_INPUT' => 1,
                        'GMP_PROG_CC_IS_GNU' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'GMP_TRY_ASSEMBLE' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'GMP_C_ATTRIBUTE_CONST' => 1,
                        'GMP_OS_X86_XMM' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'GMP_C_DOUBLE_FORMAT' => 1,
                        'GMP_PROG_EXEEXT_FOR_BUILD' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'm4_include' => 1,
                        'GMP_PROG_CC_WORKS_PART' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'GMP_ASM_SIZE' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'LT_OUTPUT' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'GMP_GCC_MIPS_O32' => 1,
                        'AC_WITH_LTDL' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'GMP_ASM_X86_SSE2' => 1,
                        'GMP_PROG_AR' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AM_CONFIG_HEADER' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        '_AM_IF_OPTION' => 1,
                        'GMP_HPPA_LEVEL_20' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'GMP_PROG_CC_WORKS_PART_TEST' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AM_PROG_NM' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'jm_MAINTAINER_MODE' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'GMP_C_ATTRIBUTE_NORETURN' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'GMP_ASM_IA64_ALIGN_OK' => 1,
                        'GMP_HPC_HPPA_2_0' => 1,
                        'GMP_ASM_W32' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'LT_PATH_NM' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'GMP_PROG_NM' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        '_GMP_SUBST_CHECK_HEADERS' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'GMP_C_ATTRIBUTE_MODE' => 1,
                        'GMP_C_TEST_SIZEOF' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'GMP_DEFINE' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'LT_PATH_LD' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'GMP_M4_M4WRAP_SPURIOUS' => 1,
                        '_LT_CC_BASENAME' => 1,
                        '_LT_LIBOBJ' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'GMP_ASM_X86_GOT_UNDERSCORE' => 1,
                        'AC_DEFUN' => 1,
                        'GMP_ASM_ALIGN_FILL_0x90' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'GMP_PROG_CC_WORKS' => 1,
                        'gl_FUNC_ARGZ' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'LT_LIB_M' => 1,
                        'GMP_GCC_WA_MCPU' => 1,
                        'GMP_OPTION_ALLOCA' => 1,
                        '_AM_PROG_TAR' => 1,
                        'GMP_PROG_CC_WORKS_PART_MAIN' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'GMP_PROG_CC_WORKS_LONGLONG' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'GMP_H_HAVE_FILE' => 1,
                        'GMP_DEFINE_RAW' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        '_LTDL_SETUP' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_LIB_LTDL' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AM_PROG_LD' => 1,
                        'GMP_FUNC_VSNPRINTF' => 1,
                        'AU_DEFUN' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'GMP_ASM_X86_GOT_EAX_OK' => 1,
                        'GMP_ASM_X86_SHLDL_CL' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'gl_PREREQ_ARGZ' => 1,
                        'GMP_INIT' => 1,
                        'GMP_GCC_NO_CPP_PRECOMP' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'LT_PROG_RC' => 1,
                        'GMP_ASM_COFF_TYPE' => 1,
                        'GMP_ASM_X86_MCOUNT' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'AM_SILENT_RULES' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'GMP_HEADER_ALLOCA' => 1,
                        'include' => 1,
                        'GMP_ASM_TYPE' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'GMP_SUBST_CHECK_HEADERS' => 1,
                        'GMP_ASM_GLOBL' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'GMP_H_ANSI' => 1,
                        'LTDL_INIT' => 1,
                        '_LT_PROG_F77' => 1,
                        '_LT_PROG_CXX' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'm4_pattern_forbid' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'GMP_PROG_CPP_FOR_BUILD' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'GMP_GCC_ARM_UMODSI' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'GMP_PROG_CC_FOR_BUILD_WORKS' => 1,
                        'LT_LANG' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'GMP_ASM_X86_MMX' => 1,
                        'GMP_COMPARE_GE_INTERNAL' => 1,
                        'GMP_ASM_RODATA' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'LT_INIT' => 1,
                        'GMP_CHECK_LIBM_FOR_BUILD' => 1,
                        'AM_DEP_TRACK' => 1,
                        'GMP_PROG_CXX_WORKS_PART' => 1,
                        'GMP_ASM_ALIGN_LOG' => 1,
                        'GMP_ASM_UNDERSCORE' => 1,
                        'GMP_ASM_GLOBL_ATTR' => 1,
                        '_LT_PROG_FC' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'GMP_INCLUDE_MPN' => 1,
                        'GMP_ASM_BYTE' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'LT_PROG_GCJ' => 1,
                        'GMP_ASM_LSYM_PREFIX' => 1,
                        'GMP_PROG_M4' => 1,
                        'GMP_C_FOR_BUILD_ANSI' => 1,
                        '_GMP_SUBST_CHECK_FUNCS' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'LT_WITH_LTDL' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'GMP_PROG_CC_IS_XLC' => 1,
                        'GMP_C_ATTRIBUTE_MALLOC' => 1,
                        'GMP_SUBST_CHECK_FUNCS' => 1,
                        'GMP_ASM_TEXT' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/mingw/share/autoconf'
                      ],
                      [
                        '/mingw/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.in'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_INIT' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'm4_sinclude' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_NLS' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'LT_INIT' => 1,
                        'include' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_POT_TOOLS' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

