<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BINDIR>$(SolutionDir)..\dll\$(Platform)\$(Configuration)\</BINDIR>
    <LIBS>$(SolutionDir)..\dll\$(Platform)\$(Configuration)\mpir.lib</LIBS>
    <TESTDIR>$(SolutionDir)$(Platform)\$(Configuration)\</TESTDIR>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\dll\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <PreprocessorDefinitions>__GMP_LIBGMP_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BINDIR">
      <Value>$(BINDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LIBS">
      <Value>$(LIBS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TESTDIR">
      <Value>$(TESTDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>