<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />

  <PropertyGroup>
    <MPIR_Conftype Condition="'$(ConfigurationType)' == 'StaticLibrary'">lib</MPIR_Conftype>
    <MPIR_Conftype Condition="'$(ConfigurationType)' == 'DynamicLibrary'">dll</MPIR_Conftype>
  </PropertyGroup>

  <PropertyGroup>
    <MPIR_ProjectPropsName>project</MPIR_ProjectPropsName>

    <MPIR_ProjectProps     >$(MPIR_ProjectPropsName).props</MPIR_ProjectProps>
  	<MPIR_ProjectConfProps >$(MPIR_ProjectPropsName).$(Configuration.ToLower()).props</MPIR_ProjectConfProps>
  	<MPIR_ProjectPlatfProps>$(MPIR_ProjectPropsName).$(Platform.ToLower()).props</MPIR_ProjectPlatfProps>
  </PropertyGroup>

  <PropertyGroup>
    <MPIR_MsvcverPropsName>msvc$(PlatformToolsetVersion)</MPIR_MsvcverPropsName>
    <MPIR_MsvcverPropsDir>..\_props\</MPIR_MsvcverPropsDir>

    <MPIR_MsvcverProps        >$(MPIR_MsvcverPropsDir)$(MPIR_MsvcverPropsName).props</MPIR_MsvcverProps>
    <MPIR_MsvcverConftypeProps>$(MPIR_MsvcverPropsDir)$(MPIR_MsvcverPropsName).$(MPIR_Conftype).props</MPIR_MsvcverConftypeProps>
    <MPIR_MsvcverConfProps    >$(MPIR_MsvcverPropsDir)$(MPIR_MsvcverPropsName).$(Configuration.ToLower()).props</MPIR_MsvcverConfProps>
    <MPIR_MsvcverPlatfProps   >$(MPIR_MsvcverPropsDir)$(MPIR_MsvcverPropsName).$(Platform.ToLower()).props</MPIR_MsvcverPlatfProps>
  </PropertyGroup>

  <PropertyGroup>
    <MPIR_CommonPropsName>common</MPIR_CommonPropsName>
    <MPIR_CommonPropsDir>..\..\build.vc\</MPIR_CommonPropsDir>

    <MPIR_CommonProps        >$(MPIR_CommonPropsDir)$(MPIR_CommonPropsName).props</MPIR_CommonProps>
    <MPIR_CommonConftypeProps>$(MPIR_CommonPropsDir)$(MPIR_CommonPropsName).$(MPIR_Conftype).props</MPIR_CommonConftypeProps>
    <MPIR_CommonConfProps    >$(MPIR_CommonPropsDir)$(MPIR_CommonPropsName).$(Configuration.ToLower()).props</MPIR_CommonConfProps>
    <MPIR_CommonPlatfProps   >$(MPIR_CommonPropsDir)$(MPIR_CommonPropsName).$(Platform.ToLower()).props</MPIR_CommonPlatfProps>
  </PropertyGroup>

  <ItemDefinitionGroup />
  <ItemGroup />
</Project>
