<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition="'$(Configuration)|$(ConfigurationType)'=='Debug|DynamicLibrary'">
    <MPIR_RuntimeLibrary>MultiThreadedDebugDLL</MPIR_RuntimeLibrary>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(ConfigurationType)'=='Release|DynamicLibrary'">
    <MPIR_RuntimeLibrary>MultiThreadedDLL</MPIR_RuntimeLibrary>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(ConfigurationType)'=='Debug|StaticLibrary'">
    <MPIR_RuntimeLibrary>MultiThreadedDebug</MPIR_RuntimeLibrary>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(ConfigurationType)'=='Release|StaticLibrary'">
    <MPIR_RuntimeLibrary>MultiThreaded</MPIR_RuntimeLibrary>
  </PropertyGroup>

</Project>
