<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <MPDIR>$(SolutionDir)..\lib\$(Platform)\$(Configuration)</MPDIR>
    <MPLIBS>$(SolutionDir)..\lib\$(Platform)\$(Configuration)\mpir.lib;$(SolutionDir)..\lib\$(Platform)\$(Configuration)\mpirxx.lib</MPLIBS>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.21006.1</_ProjectFileVersion>
    <OutDir>$(SolutionDir)$(PlatformName)\$(Configuration)\</OutDir>
    <IntDir>$(PlatformName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <AdditionalIncludeDirectories>$(MPDIR);$(SolutionDir)..\tests</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(MPLIBS);$(OutDir)\add-test-lib.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PreBuildEvent>
      <Command>if exist $(Bindir)$(OutDir)gmp-mparam.h (copy $(Bindir)$(OutDir)gmp-mparam.h ..\..\..\) else (echo $(Bindir)$(OutDir)gmp-mparam.h is not present )</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="MPDIR">
      <Value>$(MPDIR)</Value>
    </BuildMacro>
    <BuildMacro Include="MPLIBS">
      <Value>$(MPLIBS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>