<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <LIBS>$(SolutionDir)lib\$(Platform)\$(Configuration)\mpir.lib;$(SolutionDir)lib\$(Platform)\$(Configuration)\mpirxx.lib;$(LIBS)</LIBS>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.21006.1</_ProjectFileVersion>
    <OutDir>$(SolutionDir)mpir-tests\$(PlatformName)\$(Configuration)\</OutDir>
    <IntDir>$(PlatformName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <AdditionalIncludeDirectories>$(SolutionDir)..\;$(SolutionDir)$(PlatformName);$(SolutionDir)..\tests</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(LIBS);$(OutDir)\add-test-lib.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
    </Link>
    <PreBuildEvent>
      <Command>if exist $(Bindir)$(OutDir)gmp-mparam.h (copy $(Bindir)$(OutDir)gmp-mparam.h ..\..\..\) else (echo $(Bindir)$(OutDir)gmp-mparam.h is not present )</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LIBS">
      <Value>$(LIBS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>