<?xml version="1.0" encoding="utf-8"?> 
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 
  <PropertyGroup Label="UserMacros"> 
    <MPDIR>..\..\lib_mpir_skylake_avx\x64\Release\</MPDIR> 
    <MPLIBS>..\..\lib_mpir_skylake_avx\x64\Release\mpir.lib;..\..\lib_mpir_cxx\x64\Release\mpirxx.lib</MPLIBS> 
  </PropertyGroup> 
  <ItemDefinitionGroup> 
    <ClCompile> 
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary> 
      <AdditionalIncludeDirectories>$(MPDIR);$(SolutionDir)..\..\tests</AdditionalIncludeDirectories> 
    </ClCompile> 
    <Link> 
      <AdditionalDependencies>$(MPLIBS);$(OutDir)\add-test-lib.lib;%(AdditionalDependencies)</AdditionalDependencies> 
    </Link> 
  </ItemDefinitionGroup> 
  <ItemGroup> 
    <BuildMacro Include="MPDIR"> 
      <Value>$(MPDIR)</Value> 
      <EnvironmentVariable>true</EnvironmentVariable> 
    </BuildMacro> 
    <BuildMacro Include="MPLIBS"> 
      <Value>$(MPLIBS)</Value> 
      <EnvironmentVariable>true</EnvironmentVariable> 
    </BuildMacro> 
  </ItemGroup> 
</Project> 
