<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <ProgramDataBaseFileName>$(TargetDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>_WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <YASM>
      <Debug>true</Debug>
      <IncludePaths>..\..\mpn\x86_64w\;%(IncludePaths)</IncludePaths>
      <ObjectFile>$(IntDir)mpn\</ObjectFile>
    </YASM>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>