<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <TargetName>mpir</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>cd ..\
postbuild "$(TargetPath)"
    </Command>
    </PostBuildEvent>
    <ClCompile>
      <PreprocessorDefinitions>HAVE_CONFIG_H;WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\</AdditionalIncludeDirectories>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <YASM>
      <Debug>true</Debug>
      <IncludePaths>..\..\mpn\x86_64w\;%(IncludePaths)</IncludePaths>
      <ObjectFile>$(IntDir)mpn\</ObjectFile>
    </YASM>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>